---
# vars file for dhcp-pxe

ansible_ssh_private_key_file: /home/{{ users.ansible.name }}/.ssh/id_rsa

network:
  domain: pepper.lan
  netmask: 255.255.255.0
  default_lease_time: 600
  max_lease_time: 7200
  servers:
    dns: 192.168.90.1
  subnet:
    network: 192.168.90.0
    range:
      start: 192.168.90.50
      end: 192.168.90.100
    broadcast: 192.168.90.255
    routers: 192.168.90.1